.crud {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 60px;

	label {
		font-weight: bold;
	}
}

.create {
	padding: 10px;

	.input-group {
		width: 200px;
		height: 45px;
		margin: 5px;
	}
}
.read {
	width: 600px;
	height: 400px;

	tr {
		width: 100%;
		height: 45px;
		display: grid;
		grid-template-columns: 1fr 4fr 4fr 2fr 3fr 2fr 2fr;
	}
	td, th {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		border: solid 1px grey;
		padding: 5px;
	}
}
